# RestEasyExample

./: README.md  pom.xml
src/main/java/com/skoushlendra/rest/client/: RESTEasyClient.java
src/main/java/com/skoushlendra/rest/pojo/: Student.java
src/main/java/com/skoushlendra/rest/services/: RESTEasyXMLServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
